# To override defaults (in /usr/share/containers/containers.conf) 
# Place this conf in /etc/containers/containers.conf
# Or $HOME/.config/containers/containers.conf
# Or ${XDG_CONFIG_HOME}/containers/containers.conf if XDG_CONFIG_HOME is defined

[network]
# Ensure pasta is used as default rootles network service
# See Docs: https://github.com/containers/common/blob/main/docs/containers.conf.5.md
# Pasta is already default, but this change is not in effect yet in 4.9.* (Ubuntu 24.04)
# If Podman 5.*+ is used, may be omitted. Podman version should be 4.5.*+
# default_rootless_network_cmd = "slirp4netns"
default_rootless_network_cmd = "pasta"

pasta_options = ["--map-gw"]

