[tox]
requires = tox-uv
minversion = 4.21
envlist = lint,py310-ansible215,py{312,313}-ansible2{16,17}
skipdist = true

[testenv]
# passenv = *

passenv =
  UV_CONFIG_FILE
  PWD
setenv =
  # UV_CONFIG_FILE=/root/uv.toml
  PY_COLORS=1
  ANSIBLE_FORCE_COLOR=1
  PODMAN_IGNORE_CGROUPSV1_WARNING=1

deps = 
  molecule==24.*
  molecule-plugins[podman]==23.5.*
  # playwright==1.48.*  # 1.48.0, Only Debian
  # pytest-playwright==0.5.*  # 0.5.2, used with playwiright
  # pytest==8.3.*  # 8.3.3, Is used with Playwright
  # community.general>=9.0  # zypper OpenSUSE (vector-role) + callbacks
  # containers.podman>=1.14  # LighHouse
  # community.docker>=3.11  # LighHouse

commands =
  molecule test -s {posargs:rhel9-podman} --destroy always


# Install latest available ansible-lint
[testenv:lint]
basepython = python3.13
deps =
  ansible-core
  ansible-lint
  # ansible

commands = ansible-lint .

[testenv:py310-ansible215]
basepython = python3.10
deps =
  ansible==8.*
  {[testenv]deps}
  # ansible-core==2.15.*

[testenv:py312-ansible216]
basepython = python3.12
deps = 
  ansible==9.*
  {[testenv]deps}
  # ansible-core==2.16.*

[testenv:py313-ansible216]
basepython = python3.13
deps = 
  ansible==9.*
  {[testenv]deps}
  # ansible-core==2.16.*

[testenv:py312-ansible217]
basepython = python3.12
deps = 
  ansible==10.*
  {[testenv]deps}
  # ansible-core==2.17

[testenv:py313-ansible217]
basepython = python3.13
deps = 
  ansible==10.*
  {[testenv]deps}
  # ansible-core==2.17.*
