{
  "Version": "2012-10-17",
  "Statement": [
    %{if bucket_owner != null && length(bucket_owner) > 0}
    {
      "Sid": "FullAccessToBucket",
      "Effect": "Allow",
      "Principal": {
        "CanonicalUser": ["${bucket_owner}"]
      },
      "Action": "s3:*",
      "Resource": [
        "arn:aws:s3:::${bucket_name}/*",
        "arn:aws:s3:::${bucket_name}"
      ]
    },
    %{~endif~}
    %{if bucket_admin != null && length(bucket_admin) > 0}
    {
      "Sid": "AccessToTheBucketButNotItsContent",
      "Effect": "Allow",
      "Principal": {
        "CanonicalUser": ["${bucket_admin}"]
      },
      "Action": [
        "s3:GetBucketAcl",
        "s3:PutBucketAcl",
        "s3:GetBucketLogging",
        "s3:PutBucketLogging",
        "s3:GetLifecycleConfiguration",
        "s3:PutLifecycleConfiguration",
        "s3:GetEncryptionConfiguration",
        "s3:PutEncryptionConfiguration",
        "s3:GetBucketCORS",
        "s3:PutBucketCORS",
        "s3:GetBucketVersioning",
        "s3:PutBucketVersioning"
      ],
      "Resource": [
        "arn:aws:s3:::${bucket_name}"
      ]
    },
    %{~endif~}
    {
      "Sid": "TerraformEssentialPermissions",
      "Effect": "Allow",
      "Principal": {
        "CanonicalUser": [
          %{~ if bucket_admin != null && length(bucket_admin) > 0 ~}
          "${bucket_admin}",
          %{~ endif ~}
          "${tfstate_sa}"
        ]
      },
      "Action": [
        "s3:ListBucket",
        "s3:GetBucketVersioning",
        "s3:GetBucketCORS",
        "s3:GetBucketWebsite",
        "s3:GetEncryptionConfiguration"
      ],
      "Resource": [
        "arn:aws:s3:::${bucket_name}"
      ]
    },
    {
      "Sid": "AccessToGivenItem",
      "Effect": "Allow",
      "Principal": {
        "CanonicalUser": ["${tfstate_sa}"]
      },
      "Action": [
        "s3:GetObject",
        "s3:GetObjectVersion",
        "s3:DeleteObject",
        "s3:DeleteObjectVersion",
        "s3:PutObject",
        "s3:GetObjectAcl",
        "s3:GetObjectVersionAcl",
        "s3:PutObjectAcl",
        "s3:PutObjectVersionAcl",
        "s3:ListMultipartUploadParts",
        "s3:AbortMultipartUpload"
      ],
      "Resource": [
        "arn:aws:s3:::${bucket_name}/${item}"
      ]
    },
    {
      "Sid": "UserBucketAccess",
      "Effect": "Allow",
      "Principal": {
        "CanonicalUser": ["${tfstate_sa}"]
      },
      "Action": [
        "s3:PutBucketVersioning",
        "s3:GetLifecycleConfiguration",
        "s3:PutLifecycleConfiguration"
      ],
      "Resource": [
        "arn:aws:s3:::${bucket_name}"
      ]
    }
  ]
}