network:
  version: 2
  ethernets:
    eth0: # Only eth0 is working with LXD, regardless of profile/device
      dhcp4: no
      addresses:
      - ${ip_address}
      # Deprecated in 22.4 and scheduled to be removed in 27.4
      # Debian 13 will not work with it, despite only warning
      # gateway4: ${gateway_and_dns}
      routes:
      - to: 0.0.0.0/0
        via: ${gateway_and_dns}
      # set-name: my-net-interface # doesn't work
      %{~ if os == "debian" || os == "opensuse" ~}
      nameservers:
        addresses:
        - ${gateway_and_dns}
        search:
          - .
      %{~ endif ~}
